ENV_STATE="dev" # or prod or alone

DEV_SQLALCHEMY_DATABASE="mysql+mysqlconnector://root:12345678@mysql:3306/main"
DEV_CELERY_BACKEND="redis://redis:6379/0"
DEV_CELERY_BROKER="redis://redis:6379/0"

PROD_SQLALCHEMY_DATABASE="mysql+mysqlconnector://root:12345678@mysql:3306/main"
PROD_CELERY_BACKEND="redis://redis:6379/0"
PROD_CELERY_BROKER="redis://redis:6379/0"
PROD_SQLALCHEMY_DATABASE="mysql+mysqlconnector://doadmin:nr6bkokq8k90aq5d@cpool-farm-mysql-db-do-user-8551002-0.b.db.ondigitalocean.com:25060/defaultdb"
